@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --primary-color: #0d0d0d;
  --secondary-color: #1a1a1a;
  --tertiary-color: #232323;
  --transparency-color: #636363bf;
  --text-color: #e4e4e4;

  --text-big: 4.5rem;
  --text-mid: 3rem;
  --text-small: 2.5rem;
}

* {
  margin: 0;
  padding: 0;
  font-family: "DM Sans", sans-serif;
  color: var(--text-color);
}
body {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
  background: var(--primary-color);
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  width: 95vw;
  margin: auto;
}

.header__title {
  font-size: var(--text-small);
}
.header__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

a {
  text-decoration: none;
}
a:hover {
  color: var(--transparency-color);
}

main {
  grid-area: main;
}

.main__hero {
  display: flex;
  flex-flow: column;
  width: 90vw;
  height: 95vh;
  background-size: 100%;
  align-items: center;
  justify-content: center;
  font-size: var(--text-mid);
  background: var(--primary-color);
}

.main__hero__title {
  text-shadow: 5px 5px var(--transparency-color);
  padding: 5%;
}
.main__hero__desc {
  font-size: var(--text-small);
}

.main__about-me {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: auto;
  padding-bottom: 10em;
  background: var(--secondary-color);
  padding-top: 10em;
}

.main__about-me__title {
  font-size: 4.5rem;
  padding-bottom: 1.5em;
}
.main__about-me__paragraph {
  display: flex;
  flex-flow: row;
  justify-content: center;
  gap: 2em;
}

.main__about-me__paragraph__image {
  border-radius: 16px;
}

.main__about-me__paragraph__content {
  font-size: var(--text-small);
  width: 50%;
}

.main__projects {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: auto;
  padding-bottom: 10em;
  background: var(--tertiary-color);
  padding-top: 10em;
}

.main__projects__title {
  font-size: var(--text-big);
  padding-bottom: 1.5em;
}

.main__projects__container {
  display: flex;
  flex-flow: column;
  width: 70%;
  gap: 5em;
}

.main__projects__container__element {
  font-size: var(--text-small);
  width: 70%;
}

.main__projects__container__element__title {
  font-size: var(--text-big);
}

footer {
  grid-area: footer;
}

@media (max-width: 770px) {
  .main__hero {
    height: 80vh;
    padding: 2em;
    font-size: var(--text-small);
  }

  .main__hero__title {
    font-size: var(--text-mid);
    text-shadow: 3px 3px var(--transparency-color);
  }

  .main__about-me {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .main__about-me__title {
    font-size: 3rem;
  }

  .main__about-me__paragraph {
    flex-direction: column;
    width: 90%;
  }

  .main__about-me__paragraph__content {
    width: 100%;
    font-size: var(--text-small);
  }

  .main__projects {
    padding-top: 5em;
    padding-bottom: 5em;
  }

  .main__projects__title {
    font-size: var(--text-mid);
  }

  .main__projects__project {
    width: 90%;
  }

  .main__projects__project__title {
    font-size: var(--text-mid);
  }
}
